master1 ansible_host=10.0.10.10
worker1 ansible_host=10.0.10.20

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_user=vagrant

# ck8s-cluster settings below, can be tested with:
# ansible-playbook -i inventory.ini \
#   --extra-vars kubeconfig_path=$(pwd)/kubeconfig \
#   [ck8s-cluster-path]/ansible/deploy-kubernetes.yml
# TODO: Remove when bare-metal is supported in ck8s-cluster.

cluster_name=ck8s-vagrant
kubeadm_init_extra_args=""
calico_mtu=1480
private_network_cidr="10.0.10.0/24"

k8s_pod_cidr=172.16.1.0/24
k8s_service_cidr=172.16.2.0/24

public_endpoint=10.0.10.10

[masters]
master1

[workers]
worker1

[nodes]
master1 private_ip=10.0.10.10
worker1 private_ip=10.0.10.20
